EAGLE AutoRouter Statistics:

Job           : /home/ali/eagle/mein Stromzähler/alt_signal_pins.brd

Start at      : 01:54:48 (2/15/12)
End at        : 01:54:51 (2/15/12)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   4510

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       402         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        36        36        36        37        37
Vias              :         0         0         0         0         0
Resolution        :    92.3 %    92.3 %    92.3 %    94.9 %    94.9 %

Final             : 94.9% finished
