EAGLE AutoRouter Statistics:

Job           : /home/ali/eagle/mein Stromzähler/jlpcb-128.brd

Start at      : 16:27:46 (2/14/12)
End at        : 16:27:46 (2/14/12)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    33   predefined:  30 ( 0 Vias )

Router memory :   4838

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
