EAGLE AutoRouter Statistics:

Job           : /home/ali/eagle/mein Stromzähler/small_pcb.brd

Start at      : 18:12:48 (2/14/12)
End at        : 18:12:52 (2/14/12)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   4838

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       511         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        37        37        38        38        38
Vias              :         0         0         0         0         0
Resolution        :    90.2 %    90.2 %    92.7 %    92.7 %    92.7 %

Final             : 92.7% finished
